# Devops_Java

./: App.java  Dockerfile  Jenkinsfile  README.md  deploy-docker.yml  dock.txt  inventory  pom.xml
src/main/java/com/devops/javaapp/: DevopsJavaApplication.java
src/main/java/com/example/simpleapp/: App.java
src/main/java/resources/: application.properties
